<?php

return [

    'Admin' => "  مشرف  ",
    'Dashboard' => "
لوحة القيادة
      ",
    'VS' => "مشرف متطوع",
    'VOO' => "ضباط فرص التطوع",
    'AOVP' => "مجال فرص التطوع",
    'MOV' => "إدارة فرص التطوع",
    'Volunteers' => "
المتطوعين
",
    'National Societies' => "
الجمعيات الوطنية

",
    'Reports' => "

التقارير
",
    'News' => "
أخبار
",
    'Account' => "
حساب
",
    'User Roles' => "
أدوار المستخدمين
",
    'PM' => "إدارة الأذونات"
    ,
    'Add Volunteer Supervisor' => " اضافة مشرف متطوع",
    'Name' => " اسم  ",
    'Email' => "  بريد إلكتروني               ",
    'Status' => "حالة  ",
    'Created At' => "  أنشئت في",
    'Contact Number' => "  رقم الاتصال     ",
    'Add Volunteer Fields' => "  اضافة الحقول التطوعية  ",
    'Field Name' => "  اسم الحقل  ",
    'Field Name (Arabic)' => "   اسم الحقل (عربي)   ",
    'Field Name (English)' => " اسم الحقل (انجليزي)    ",
    'Create Volunteer Fields' => " إنشاء مجالات التطوع   ",
    'Number Of Opportunities' => " عدد الفرص    ",
    'Number of Volunteers' => " عدد المتطوعين  ",
    'Created_BY' => " انشأ من قبل  ",
    'Content' => " محتوى   ",
    'Add Volunteer Opportunity' => " أضف فرصة تطوع         ",
    'Title' => "   لقب      ",
    ' Add Organization' => "   أضف منظمة     ",
    'Officer' => "   ضابط   ",
    'Assembly' => "   المجسم   ",
    'City' => "    مدينة     ",
    'Add Organization' => "  أضف منظمة    ",
    'SuperVisor' => "    مشرف      ",
    'Number ' => " مشرف  ",
    'Description' => "    وصف    ",
    'Address' => "  عنوان       ",
    'Actions' => " أجراءات   ",
    'Add News' => " أضف أخبار    ",
    'Available' => " متوفرة ",
    'Edit Organization' => "  تحرير المنظمة ",
    'Personal Image' => " الصورة الشخصية    ",
    'PassPort Image' => "  صورة جواز السفر  ",
    'Roll' => " تدحرج   ",
    'Place Of Residence' => "   مكان الإقامة   ",
    'Password' => " كلمه السر    ",
    'Update' => " تحديث  ",
    'Reset' => "  إعادة ضبط  ",
    'Create News' => "  إنشاء أخبار  ",
    'Published' => " نشرت    ",
    'Not Published' => "  غير منشور    ",
    'Nationality' => " جنسية    ",
    'Image' => " صورة  ",
    'Submit' => "  إرسال  ",
    'Create Volunteer Opportunity Officers' => " خلق فرص المتطوعين ضباط  ",
    'Topic' => " عنوان  ",
    'Create Volunteer Supervisor' => "  إنشاء مشرف متطوع      ",
    'Profile Image' => "   صورة الملف الشخصي     ",
    'Active' => "  نشيط      ",
    'Deactive' => "   معطل     ",
    'Create Organization' => " إنشاء منظمة     ",
    'Assembly Name (English)' => " اسم التجميع (انجليزي)      ",
    'Assembly Name (Arabic)' => " اسم التجميع (عربي)      ",
    'Contact Number With Country Code' => "   رقم الاتصال مع رمز الدولة ",
    'Web Site Url' => " رابط الموقع  ",
    'Logo Image' => "   صورة الشعار   ",
    'Banner Image' => " صورة بانر    ",
    'Create News' => " إنشاء أخبار ",
    'Edit Volunteer Opportunity 0fficers' => "  تحرير ضباط فرص المتطوعين",
    'Volunteers' => "المتطوعين",
    'TOTAL VOLUNTEER OPPORTUNITIES' => 'إجمالي فرص المتطوعين',
    'TOTAL VOLUNTEERS' => 'إجمالي المتطوعين',
    'Page Manager' => 'مدير الصفحة',
    'Animated Slides' => 'شرائح متحركة',
    'Counters' => 'عدادات',
    'Call US' => 'اتصل بنا',
    'Footer' => 'تذييل',
    'Logos' => 'الشعارات',
    'Account' => 'حساب',
    'User Registration' => 'تسجيل المستخدم',
    'Add Page' => 'إضافة صفحة',
    'Title (English)' => 'العنوان (الإنجليزية)',
    'Title (Arabic)' => 'العنوان (عربي)',
    'Updated_By' => 'تم التحديث بواسطة',
    'Updated_At' => 'تم التحديث في',
    'Heading' => 'عنوان',
    'Page Image' => 'صورة الصفحة',
    'Add Animated Slide' => 'أضف شريحة متحركة',
    'Sequence' => 'تسلسل',
    'Edit Banners For The Websites' => 'تحرير لافتات لمواقع الويب',
    'Contact Us Information On The Website' => 'معلومات الاتصال بنا على الموقع',
    'Main Addres' => 'العنوان الرئيسي',
    'Second Addres' => 'العنوان الثاني',
    'phone' => 'هاتف',
    'Second Phone' => 'الهاتف الثاني',
    'Second Email' => 'البريد الإلكتروني الثاني',
    'location' => 'موقع',
    'time' => 'زمن',
    'Footer Of The Websites' => 'تذييل المواقع',
    'Description In Footer' => 'الوصف في التذييل',
    'FaceBook Link' => 'رابط فيس بوك',
    'Twitter Link' => 'رابط تويتر',
    'Instagram Link' => 'رابط Instagram',
    'Youtube Link' => 'رابط يوتيوب',
    'Footer Image' => 'صورة التذييل',
    'Change Or Update The Logos Of The Web' => 'تغيير أو تحديث شعارات الويب',
    'Website Header Logo' => 'شعار رأس الموقع',
    'Website Footer Logo' => 'شعار تذييل الموقع',
    'Edit Account' => 'تحرير الحساب',
    'Edit Volunteer Supervisor' => 'تحرير مشرف المتطوع',
    'Edit Volunteer Opportunity 0fficers' => 'تحرير فرصة التطوع 0fficers',
    'Edit Volunteer Fields' => 'تحرير حقول المتطوعين',
    'Edit Volunteer Opportunity' => 'تحرير فرصة التطوع ',
    'Start Date' => 'تاريخ البدء',
    'End Date' => 'تاريخ الانتهاء',
    'Opportunity Image' => 'صورة الفرصة',
    'Report Image' => 'صورة تقرير',
    'Support For Volunteer' => 'دعم المتطوعين',
    'Volunteering Field' => 'مجال التطوع',
    'Issues May Be Have' => 'قد تكون هناك قضايا',
    'Benefit For Volunteer' => 'فائدة للمتطوع',
    'Edit Organization' => 'تحرير المنظمة',
    'Edit Volunteer' => 'تحرير المتطوع',
    'Edit News' => 'تحرير الأخبار',
    'Number Of Organizations' => 'عدد المنظمات',
    'Number Of Volunteer Hours' => 'عدد ساعات التطوع',
    'Number Of Volunteer Opportunities' => 'عدد فرص التطوع',
    'Number Of Volunteers' => 'عدد المتطو,عينz',
    'Qualification' => 'مؤهل',
    'Full Name' => 'الاسم بالكامل',
    'National Assembly' => 'الجمعية الوطنية',
    'Password' => 'كلمه السر',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Id Photo' => 'صور الهوية',
    'CV PDF' => 'السيرة الذاتية PDF',
    'for Sign-Up Click here' => 'للتسجيل اضغط هنا',
    'forgot password' => 'هل نسيت كلمة السر',
    'Contact Details' => 'بيانات المتصل',
    'Forget Password' => 'نسيت كلمة المرور',
    'Title' => 'لقب',
    'LOG IN' => 'تسجيل الدخول',
    'SIGN UP' => 'اشتراك',
    'Home' => 'منزل، بيت',
    'Delete' => 'حذف',
    'age' => 'سن',
    'sex' => 'الجنس',
    'qualification' => 'المؤهل',
    'Id Image' => 'صورة الهوية',
    'iden_no' => 'رقم التعريف',
    'Add' => 'يضيف',
    'Update' => 'تحديث',
    'domain' => 'نطاق',
    'url' => 'عنوان',
    'picture' => 'صورة',
    'Country' => 'بلد',
    'opportunity types' => 'أنواع الفرص',
    'Supervisor Name' => 'اسم المشرف',
    'Message' => 'رسالة',
    'date' =>'تاريخ',
    'the field of volunteer you desire' => 'مجال التطوع الذي تريده',
    'automatic url' => 'رابط تلقائي',
    'Preview' => 'معاينة' ,
    'opportunity tasks' => 'مهام الفرصة',
    'opportunity domain'  => 'مجال الفرصة',
    'volunteers' => 'المتطوعين',
    'select menu position' => 'حدد موضع القائمة',
    'hide' => 'غطاء، يغطي',
    'slide text' => 'نص الشريحة',
    'sub text' => 'نص فرعي',
    'topic' => 'عنوان',
    'Enter No of days you want to run counter' => 'أدخل عدد الأيام التي تريد تشغيل العداد'
]

?>
